<html>
<head><title>NVCC Project Server</title></head>
<style>
html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
h1{color: #0F3376; padding: 2vh;}
p{font-size: 1.5rem;}
.button{
    display: inline-block; 
    background-color: #f0c954; 
    border: none; 
    border-radius: 4px; 
    color: white; 
    padding: 16px 40px; 
    text-decoration: none; 
    font-size: 30px; 
    margin: 2px; 
    cursor: pointer;
    box-shadow: 0 9px #999;
}
.button:hover{background-color: #cca83b;}
.button:active{
    background-color: #a3842a;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>
<form action="{{url_for('input_uni')}}" method="post">
<h1><label for="UNI">Please input your UNI</label></h1>
<input type="text" id="UNI" name="fname" placeholder="UNI">
<p>
    <button class="button" type="submit">Search</button>
</p>
</form>
</html>